FIREBASE_API_KEY: "AIzaSyCjMVzLiryaABg_Yc1Wco5cvrzp67DoUWw",
AUTH_DOMAIN: "ranking-peluqueriapp.firebaseapp.com",
PROJECT_ID: "ranking-peluqueriapp",
STORAGE_BUCKET: "ranking-peluqueriapp.appspot.com",
MESSAGING_SENDER_ID: "850437328091",
APP_ID: "1:850437328091:web:dcae914475c8405e60d0fe",
MEASUREMENT_ID: "G-J543N4YJ60"